* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 50%;
}

html, body {
  height: 100%;
}

.wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: .6rem .4rem;
  text-align: center;
  .box {
    //background-color: #c00;
    //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#959595), color-stop(46%,#0d0d0d), color-stop(50%,#010101), color-stop(53%,#0a0a0a), color-stop(76%,#4e4e4e), color-stop(87%,#383838), color-stop(100%,#1b1b1b));
    background: #651619;
    display: table;
    float: left;
    width: 8rem;
    height: 8rem;
    margin: .4rem;
    //-webkit-border-radius: .6rem;
    box-shadow: -.1rem -.1rem .3rem #111;
    //border: 1px solid #ffde8f;
    overflow: hidden;
    span {
      display: table-cell;
      vertical-align: middle;
      font-size: 1.5rem;
      color: #edcc99;
      font-weight: bold;
      max-width: 8rem;
      padding: .1rem;
      text-transform: uppercase;
    }
    &.active {
      -webkit-transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      //-webkit-backface-visibility: hidden;
      -webkit-transition: all .4s ease-in-out;
    }
  }
}

.sunburst {
width: 100%;
height: 100%;
//margin:-11px -11px -11px -11px;
overflow: hidden;
background: #e1c18f;
position: relative;
}
 
.sunburst .outer {
width: 100%;
height: 100%;
-webkit-animation-name: rotate1;
-webkit-animation-duration:2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-moz-animation-name: rotate1;
-moz-animation-duration:2s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;

position: absolute;
padding-top: 0;
top: 50%;
left: 50%;
margin-left: -1006px;
}
.sunburst b {
display: block;
width: 0;
height: 0;
border-width: 90px 1000px;
margin: -180px 0 0 0;
border-color: transparent #bf4b45;
border-style: solid;
}
.sunburst b:nth-child(1) {
-webkit-transform:rotate(20deg);
-moz-transform:rotate(20deg);
}
 
.sunburst b:nth-child(2) {
-webkit-transform:rotate(40deg);
-moz-transform:rotate(40deg);
}
 
.sunburst b:nth-child(3) {
-webkit-transform:rotate(60deg);
-moz-transform:rotate(60deg);
}
 
.sunburst b:nth-child(4) {
-webkit-transform:rotate(80deg);
-moz-transform:rotate(80deg);
}
 
.sunburst b:nth-child(5) {
-webkit-transform:rotate(100deg);
-moz-transform:rotate(100deg);
}
 
.sunburst b:nth-child(6) {
-webkit-transform:rotate(120deg);
-moz-transform:rotate(120deg);
}
 
.sunburst b:nth-child(7) {
-webkit-transform:rotate(140deg);
-moz-transform:rotate(140deg);
}
 
.sunburst b:nth-child(8) {
-webkit-transform:rotate(160deg);
-moz-transform:rotate(160deg);
}
 
.sunburst b:nth-child(9) {
-webkit-transform:rotate(180deg);
-moz-transform:rotate(180deg);
}