* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  font-size: 100%;
}

html, body {
  height: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  padding: 2%;
  text-align: center;
  ul {
    display: table;
    width: 100%;
    li {
      display: table-row;
      width: 100%;
      .box {
        background-color: #999;
        display: table-cell;
        width: 25%;
        height: 25%;
        -webkit-border-radius: .6rem;
        box-shadow: 0 0 0.3rem .16rem black;
        border: 2px solid #eee;
        vertical-align: middle;
      }
    }
  }
}